<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sesion 3/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <!-- <h1>LÊ THÀNH NHÂN</h1>
    <h2 class="class">nhan</h2>
    <h2 class="class">nhan</h2>
    <h2 class="class">nhan</h2>
    <h2 class="class">nhan</h2>
     -->
    <!-- <div class="box">Box1</div>
    <div class="box">Box2</div>
    <div>Box3</div>


    <br><br><br><br>
    <p class="text-1"><i class="fa-solid fa-music"></i>Đoạn văn 1</p>
    <p class="text-2">Đoạn văn 2</p>
    <p class="text-3">Đoạn văn 3</p>
  
    <p class="text-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sequi dolorem tenetur vel, quia quis iusto a ratione porro nostrum nulla voluptates earum placeat esse veritatis illo. Atque, dicta enim!</p>
 -->


 <!-- 7.display -->
 <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Inline1</span><span>Inline 2</span> sit officiis tempore eos non impedit voluptates libero nemo, laboriosam quia facere tempora eveniet quo, voluptatibus quisquam neque eligendi temporibus optio?</p>

<p>Lorem <span class="block">block1</span><span class="block">block2</span> dolor sit amet consectetur adipisicing elit. Omnis reiciendis laudantium accusamus atque similique delectus vel. Quisquam vitae, libero dolorum quo repellendus veritatis, voluptates culpa saepe numquam possimus id ea.</p>

<p>Lorem <span class="inline-block">block1</span><span class="inline-block">block2</span> dolor sit amet consectetur adipisicing elit. Omnis reiciendis laudantium accusamus atque similique delectus vel. Quisquam vitae, libero dolorum quo repellendus veritatis, voluptates culpa saepe numquam possimus id ea.</p> -->


<!-- phần 8 -->
<!-- phần 9: position -->

<div class="header">Header</div>
<div class="box box1">Box1</div>
<div class="box box2">Box2</div>
<div class="box box3">Box3
    <div class="box4">box4</div>
</div>
<style>
    .header {
        position: fixed;
        width: 100%;
    }
    div{
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 10px solid #000000;
        /* mặc định là static */
    }
    .box1 {
        background-color: blanchedalmond;
    }
    .box2 {
        background-color: yellow;
        position: relative;
        left: 50px;
        top:100px;
    }
    .box3 {
        background-color: blanchedalmond;
        position: relative;
    }
    .box4 {
        width: 40px;
        height: 40px;
        background-color: red;
        position: fixed;
        display:inline-block;
        bottom: 0;
        right: 100px;
    }
</style>
<p style="height: 1000px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae aspernatur unde nihil dolores corporis placeat ex, porro architecto pariatur veritatis, ducimus accusamus alias repudiandae quasi repellendus inventore. Id, esse ipsa.</p>
</body>
</html>